
#---
spring.config.activate.on-profile=prod

logging.file.path=.
logging.logback.rollingpolicy.max-history=5

security.require-ssl=true
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: dokndokn
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: rehotel


#---
spring.config.activate.on-profile=vslocal

